<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="liutailin" />
  <meta name="description" content="一个自言自语的地方" />
  
  
  <title>
    
      ESP8266气象站食用指南 
      
      
      |
    
     liutailin&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="liutailin's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">ESP8266气象站食用指南</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-01-05 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程">
                    <b>#</b> 教程
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/ESP8266/" title="ESP8266">
                    <b>#</b> ESP8266
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" title="物联网">
                    <b>#</b> 物联网
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Arduino/" title="Arduino">
                    <b>#</b> Arduino
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E6%B0%94%E8%B1%A1%E7%AB%99/" title="气象站">
                    <b>#</b> 气象站
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我也不知道说些什么……</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><h3 id="开发板"><a href="#开发板" class="headerlink" title="开发板"></a>开发板</h3><p>开发板这里我们选择<code>ESP8266</code>，一般常见的有两个版本，<code>CP2102</code>和<code>CH340</code>，根据你个人实际情况选择即可。<del>哪个便宜就买哪个。</del></p>
<h3 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h3><p>屏幕这边我们选择<code>0.97英寸</code>的<code>OLED屏幕</code>，<del>0.97英寸的OLED屏幕应该是最便宜的屏幕了吧，</del>虽然屏幕较小，但是用于气象站也是够了的。</p>
<p>你也可以根据的实际需要选择其他屏幕，但可能需要修改项目的代码，不太建议小白尝试！</p>
<h3 id="传感器"><a href="#传感器" class="headerlink" title="传感器"></a>传感器</h3><p>传感器的选用的是<code>DHT11</code>温湿度传感器，记得选择<code>带转接板</code>的，这样会更方便些。</p>
<p>你也可以选择直接使用<code>DHT22</code>来提高精度，或者再买一个<code>DS18B20</code>来增加测温的精度（一般情况下，<code>DHT11</code>+<code>DS18B20</code>会比单独的<code>DHT22</code>更便宜）。</p>
<h3 id="杜邦线"><a href="#杜邦线" class="headerlink" title="杜邦线"></a>杜邦线</h3><p>选择<code>母对母</code>的<code>杜邦线</code>，只需7根即可。但是一般选择40P的会更实惠，可直接拆成单独的杜邦线。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p>一台能上网的电脑。（当然<code>USB</code>口也要能正常使用的）。</p>
</li>
<li><p><code>MicroUSB</code>数据线。用于烧写数据，<strong>充电线是不能用于烧录的</strong>。</p>
</li>
</ul>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h3><p>根据开发板的芯片选择对应的驱动程序，如<code>CP2102</code>和<code>CH340</code>有不同的驱动程序，自行百度或者询问客服获取。</p>
<h3 id="Arduino-IDE"><a href="#Arduino-IDE" class="headerlink" title="Arduino IDE"></a>Arduino IDE</h3><p>用于编辑和烧录程序，在<a target="_blank" rel="noopener" href="https://www.arduino.cc/en/software">官网</a> 下载适合你的版本即可</p>
<p>当然编辑和烧录你都可以选择其他的程序，因为<code>Arduino IDE</code>的速度是真的慢呐&#x3D; &#x3D;</p>
<h3 id="api"><a href="#api" class="headerlink" title="api"></a>api</h3><p>我们选择的是<a target="_blank" rel="noopener" href="https://dev.qweather.com/">和风天气</a> 的api，在官网<a target="_blank" rel="noopener" href="https://id.qweather.com/#/register?redirect=https://console.qweather.com">注册</a> 并根据<a target="_blank" rel="noopener" href="https://dev.qweather.com/docs/start/get-api-key">开发文档</a> 创建你的项目获取<code>Key</code>。</p>
<p>然后在<a target="_blank" rel="noopener" href="https://github.com/qwd/LocationList/blob/master/China-City-List-latest.csv">城市列表</a> 里找到你所在的城市，复制相应城市的<code>Location_ID</code>。</p>
<p>你也可以选择其他api，但是需要改项目代码，并不建议小白尝试。</p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>你可以使用我提供的源码，<strong>不是我原创的！</strong></p>
<p>来源：一个<a target="_blank" rel="noopener" href="https://www.coolapk.com/u/1174678">酷安老哥</a> 发的一篇<a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/19376696">图文</a> 里分享的代码。</p>
<p>这位老哥好像是用GitHub里的一个<a target="_blank" rel="noopener" href="https://github.com/yuan910715/Esp8266_NTP_Clock_Weather">项目</a> 魔改的。</p>
<p>当然，在GitHub或者其他地方寻找ESP8266气象站的项目，根据需要加以修改。</p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><h2 id="安装驱动程序"><a href="#安装驱动程序" class="headerlink" title="安装驱动程序"></a>安装驱动程序</h2><p>这个就不多说了吧，如果不会自行百度！</p>
<p>然后电脑连接<code>ESP8266</code>，在<code>设备管理器</code>（<code>Windows</code>自带的那个，自行百度查找打开方法。其他系统自行摸索）查看<code>端口号</code>。</p>
<h2 id="配置Arduino-IDE"><a href="#配置Arduino-IDE" class="headerlink" title="配置Arduino IDE"></a>配置Arduino IDE</h2><ol>
<li><p>打开<code>Arduino IDE</code></p>
</li>
<li><p>在左上角找到<code>文件</code>—<code>首选项</code>—<code>附加开发板地址</code>并输入这个<a target="_blank" rel="noopener" href="http://arduino.esp8266.com/stable/package_esp8266com_index.json">网址</a> 即可。</p>
</li>
<li><p>在左上角找到<code>工具</code>—<code>开发板管理器</code>搜索<code>esp8266</code>并安装。</p>
</li>
<li><p>在左上角找到<code>项目</code>—<code>加载库</code>—<code>添加.zip库...</code>找到文件里的<code>libraries</code>文件夹并加载。</p>
</li>
</ol>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>在文件里的<code>Weather</code>文件夹内打开<code>Weather.ino</code>文件。</p>
<p>在左上角找到<code>文件</code>—<code>首选项</code>选择<code>显示行号</code>。</p>
<ol>
<li><p>找到78行的<code>const char* HEFENG_KEY=&quot;&quot;;</code>，在<code>&quot;&quot;</code>中输入刚刚在和风天气中获取的<code>Key</code>。</p>
</li>
<li><p>找到79行的<code>const char* HEFENG_LOCATION=&quot;&quot;;</code>，在<code>&quot;&quot;</code>中输入刚刚在和风天气中找到的<code>Location_ID</code>。</p>
</li>
</ol>
<h2 id="烧录程序"><a href="#烧录程序" class="headerlink" title="烧录程序"></a>烧录程序</h2><ol>
<li><p>在文件里的<code>Weather</code>文件夹内打开<code>Weather.ino</code>文件。</p>
</li>
<li><p>在左上角找到<code>工具</code>—<code>开发板</code>将开发板改为<code>ESP8266 Boards</code>里的<code>NodeMCU1.0（ESP-12E Module）</code>。</p>
</li>
<li><p>将<code>ESP8266</code>连接至电脑。</p>
</li>
<li><p>在左上角找到<code>工具</code>—<code>端口</code>改为刚刚在<code>设备管理器</code>中找到的设备<code>端口号</code>。</p>
</li>
<li><p>在左上角找到<code>项目</code>—<code>上传</code>。</p>
</li>
<li><p>一个船新のWeatherStation就诞生了！</p>
</li>
</ol>
<h2 id="硬件接线"><a href="#硬件接线" class="headerlink" title="硬件接线"></a>硬件接线</h2><p><code>屏幕</code>接线</p>
<ul>
<li><p><code>D3</code>—<code>SDA</code></p>
</li>
<li><p><code>D4</code>—<code>SCL</code></p>
</li>
<li><p><code>3V3</code>—<code>VCC</code></p>
</li>
<li><p><code>GND</code>—<code>GND</code></p>
</li>
</ul>
<p><code>传感器</code>接线</p>
<ul>
<li><p><code>D6</code>—<code>DAT</code>（这个可以在<code>Weather.ino</code>文件中修改）</p>
</li>
<li><p><code>GND</code>—<code>GND</code></p>
</li>
<li><p><code>3V3</code>—<code>VCC</code></p>
</li>
</ul>
<p>通电，然后按<code>ESP8266</code>上的<code>RST</code>。</p>
<h2 id="WiFi配网"><a href="#WiFi配网" class="headerlink" title="WiFi配网"></a>WiFi配网</h2><ol>
<li><p>连接<code>ESP8266</code>的<code>WiFi</code>（默认为<code>WeatherStation</code>，你可以在<code>Weather.ino</code>文件中修改）。</p>
</li>
<li><p>在浏览器中输入<code>WiFi</code>的<code>IP</code>（如果不知道<code>WiFi</code>的<code>IP</code>怎么查看，自行百度）。</p>
</li>
</ol>
<h1 id="进阶教程"><a href="#进阶教程" class="headerlink" title="进阶教程"></a>进阶教程</h1><p>还没写好，自行探索！</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>我也不知道说些什么，<del>水文章ing。</del></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-01-05 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程">
                        <b>#</b> 教程
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/ESP8266/" title="ESP8266">
                        <b>#</b> ESP8266
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" title="物联网">
                        <b>#</b> 物联网
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Arduino/" title="Arduino">
                        <b>#</b> Arduino
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E6%B0%94%E8%B1%A1%E7%AB%99/" title="气象站">
                        <b>#</b> 气象站
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/1a11a9b/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-text">硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF"><span class="toc-text">开发板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95"><span class="toc-text">屏幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-text">传感器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%9C%E9%82%A6%E7%BA%BF"><span class="toc-text">杜邦线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8"><span class="toc-text">驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arduino-IDE"><span class="toc-text">Arduino IDE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#api"><span class="toc-text">api</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-text">项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">安装驱动程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEArduino-IDE"><span class="toc-text">配置Arduino IDE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%A7%E5%BD%95%E7%A8%8B%E5%BA%8F"><span class="toc-text">烧录程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%8E%A5%E7%BA%BF"><span class="toc-text">硬件接线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WiFi%E9%85%8D%E7%BD%91"><span class="toc-text">WiFi配网</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B"><span class="toc-text">进阶教程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/cn-liutailin">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:me@liutailin.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a href="https://liutailin.cn">Copyright © liutailin 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
