<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="liutailin" />
  <meta name="description" content="一个自言自语的地方" />
  
  
  <title>
    
      如何在学校安全地对爱听歌的同学实施制裁 
      
      
      |
    
     liutailin&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="liutailin's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">如何在学校安全地对爱听歌的同学实施制裁</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-04-04 00:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程">
                    <b>#</b> 教程
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/ESP8266/" title="ESP8266">
                    <b>#</b> ESP8266
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Arduino/" title="Arduino">
                    <b>#</b> Arduino
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>你需要 <a target="_blank" rel="noopener" href="https://github.com/cn-liutailin/ESPMusicFucker">ESPMusicFucker</a> ！</p>
</blockquote>
<h1 id="项目初衷"><a href="#项目初衷" class="headerlink" title="项目初衷"></a>项目初衷</h1><p>在学校，总有一些人喜欢听歌的 “高素质人才” 使用教室内的计算机，对班内同学进行噪声攻击。</p>
<blockquote>
<p>噪音的规范用法是噪声，从生理学观点来看，凡是干扰人们休息、学习和工作以及对人们所要听的声音产生干扰的声音，即不需要的声音，统称为噪声。当噪声对人及周围环境造成不良影响时，就形成噪声污染。——摘自《百度百科》</p>
</blockquote>
<p>但是，大多数同学对此是敢怒不敢言，无法使用舆论压力遏制他们，使得一些 “高素质人才” 得以继续为非作歹。对此，我们 “Keyboard Man” 绝不能袖手旁观，因此我们制作了正义的制裁武器 <a target="_blank" rel="noopener" href="https://github.com/cn-liutailin/ESPMusicFucker">ESPMusicFucker</a> ！</p>
<h1 id="为什么不是……？"><a href="#为什么不是……？" class="headerlink" title="为什么不是……？"></a>为什么不是……？</h1><p>读者们看到这里可能会想，为什么不直接将计算机关闭？或者用手机对其进行远程控制。</p>
<p>第一，这么做就太不 geek 了。</p>
<p>第二，如果你直接将计算机关闭，你可能会被一些别有用心的人锁定，并被实施制裁和打击。</p>
<p>第三，如果你使用手机进行远程控制，你可能会违反一些 <del>监狱</del> 学校的《行为规范》，被发现后将会造成无法挽回的后果。</p>
<h1 id="它的好处"><a href="#它的好处" class="headerlink" title="它的好处"></a>它的好处</h1><h2 id="机动性"><a href="#机动性" class="headerlink" title="机动性"></a>机动性</h2><p>由于ESP8266非常轻便，可迅速连接充电宝并按下按钮进行制裁。机动性对于实施制裁是很重要的，要知道在第二次世界大战中，法军因不重视机动作战学说，造成了战略上的严重失误，被纳粹德国的闪电战击溃。</p>
<h2 id="便携性"><a href="#便携性" class="headerlink" title="便携性"></a>便携性</h2><p>400孔的面包板仅仅只有一张银行卡大小，便于携带。</p>
<h2 id="性价比"><a href="#性价比" class="headerlink" title="性价比"></a>性价比</h2><p>一套设备的价格不超过￥20，仅仅相当于一杯奶茶的钱。</p>
<h1 id="如何开始？"><a href="#如何开始？" class="headerlink" title="如何开始？"></a>如何开始？</h1><blockquote>
<p>本项目需要配合 <a target="_blank" rel="noopener" href="https://github.com/Creeper23456/FuckLCYBatch">FuckLCYBatch</a> 来使用。</p>
<p>你应该自行阅读该项目文档。</p>
</blockquote>
<h2 id="购买必要的物品"><a href="#购买必要的物品" class="headerlink" title="购买必要的物品"></a>购买必要的物品</h2><p>高端的工具往往只需要简单的采购，以下为推荐购物单。</p>
<ul>
<li>ESP8266 NodeMCU 开发板</li>
<li>面包板 400孔</li>
<li>面包板线*3</li>
<li>微动开关 4角立式</li>
</ul>
<h2 id="安装必要的工具"><a href="#安装必要的工具" class="headerlink" title="安装必要的工具"></a>安装必要的工具</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.arduino.cc/en/software">Arduino IDE</a></li>
<li>串口驱动程序（根据购买开发板的串口芯片类型自行选择）。</li>
</ul>
<h2 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h2><p>接线方式请参考 <a target="_blank" rel="noopener" href="https://github.com/cn-liutailin/ESPMusicFucker/blob/main/EspMusicFucker.png">接线原理图</a> 。</p>
<h2 id="烧录"><a href="#烧录" class="headerlink" title="烧录"></a>烧录</h2><ol>
<li>打开 <code>Arduino IDE</code> ，选择 <code>文件</code> — <code>首选项</code> — <code>附加开发板管理器 </code> ，填入<code>http://arduino.esp8266.com/stable/package_esp8266com_index.json</code></li>
<li>打开 <code>Arduino IDE</code> ，选择 <code>工具</code> — <code>开发板</code> — <code>开发板管理器 </code> ，搜索并安装 <code>ESP8266</code> 。</li>
<li>打开 <code>Arduino IDE</code> ，选择 <code>工具</code> — <code>开发板</code> — <code>开发板管理器 </code> ，选择 <code>ESP8266</code> ，记得修改 <code>端口号</code> 。</li>
<li>打开 <code>Arduino IDE</code> ，选择 <code>工具</code> — <code>管理库</code> — <code>库管理器 </code> ，搜索并安装 <code>OneButton</code> 和 <code>WiFiManager</code>  。</li>
<li>打开 GitHub ，下载 <a target="_blank" rel="noopener" href="https://github.com/cn-liutailin/ESPMusicFucker/tree/main/esp_music_fucker">esp_music_fucker</a> 文件夹，打开 <code>esp_music_fucker.ino</code> 文件。</li>
<li>修改配置，点击 <code>上传</code> 。</li>
</ol>
<h1 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h1><blockquote>
<p>根据注释自行修改 <code>esp_music_fucker.ino</code> 文件</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;HTTPGet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ESP8266WiFi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;DNSServer.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ESP8266WebServer.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;WiFiManager.h&gt;</span>      <span class="comment">//https://github.com/tzapu/WiFiManager</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;OneButton.h&gt;</span>        <span class="comment">//https://github.com/mathertel/OneButton</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">OneButton <span class="title">button</span><span class="params">(D4, <span class="literal">true</span>)</span></span>;</span><br><span class="line"><span class="comment">//OneButton设置</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">click</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//按钮单击函数</span></span><br><span class="line">  gethttp_API(<span class="string">&quot;http://api.klpnb.cn/index.php?enable&quot;</span>,<span class="number">80</span>);</span><br><span class="line">  Serial.println(<span class="string">&quot;单击&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doubleclick</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//按钮双击函数</span></span><br><span class="line">  gethttp_API(<span class="string">&quot;http://api.klpnb.cn/index.php?disable&quot;</span>,<span class="number">80</span>);</span><br><span class="line">  Serial.println(<span class="string">&quot;双击&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.begin(<span class="number">115200</span>);</span><br><span class="line"></span><br><span class="line">  WiFiManager wifiManager;</span><br><span class="line">  wifiManager.setAPStaticIPConfig(IPAddress(<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>), IPAddress(<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>), IPAddress(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0</span>));</span><br><span class="line">  wifiManager.autoConnect(<span class="string">&quot;EspMusicFucker&quot;</span>);</span><br><span class="line">  Serial.println(<span class="string">&quot;connected...yeey :)&quot;</span>);</span><br><span class="line">  <span class="comment">//WIFIManager设置</span></span><br><span class="line"></span><br><span class="line">  button.attachClick(click);</span><br><span class="line">  button.attachDoubleClick(doubleclick);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  button.tick();</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>很感谢你能看到这里，希望本教程对你有用。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/1a11a9b/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-04-04 00:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%95%99%E7%A8%8B/" title="教程">
                        <b>#</b> 教程
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/ESP8266/" title="ESP8266">
                        <b>#</b> ESP8266
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Arduino/" title="Arduino">
                        <b>#</b> Arduino
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9D%E8%A1%B7"><span class="toc-text">项目初衷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E2%80%A6%E2%80%A6%EF%BC%9F"><span class="toc-text">为什么不是……？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%83%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-text">它的好处</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%8A%A8%E6%80%A7"><span class="toc-text">机动性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%BF%E6%90%BA%E6%80%A7"><span class="toc-text">便携性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E4%BB%B7%E6%AF%94"><span class="toc-text">性价比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%EF%BC%9F"><span class="toc-text">如何开始？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E5%BF%85%E8%A6%81%E7%9A%84%E7%89%A9%E5%93%81"><span class="toc-text">购买必要的物品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-text">安装必要的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%BA%BF"><span class="toc-text">接线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%A7%E5%BD%95"><span class="toc-text">烧录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="toc-text">自定义配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-text">结束</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/cn-liutailin">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:me@liutailin.cn">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://liutailin.cn">Copyright © liutailin 2021</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
